<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://d3js.org/d3-color.v1.min.js"></script>
	<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

	</head>

<style>
.axis--x path {
	display: none;
}

body {
		font-family: 'Rubik','Roboto Condensed';
}


.line {
	fill: none;
	stroke: steelblue;
	stroke-width: 1.5px;
}

.axis path,
  .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }

  .axis text {
      font-family: 'Rubik','Roboto Condensed',sans-serif;
      font-size: 11px;
  }

/*------------------------------------------------------------------------------------*/
/* BOX PLOT CSS*/
/*------------------------------------------------------------------------------------*/

.box {
  font: 10px sans-serif;
}

.box line,
.box rect,
.box circle {
  fill: steelblue;
  stroke: #000;
  stroke-width: 1px;
}

.box .center {
  stroke-dasharray: 3,3;
}

.box .outlier {
  fill: none;
  stroke: #000;
}

.axis {
  font: 12px sans-serif;
}
 
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
 
.x.axis path { 
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
<div class="container-fluid">
	<h1>Effect of Help Seeking Behavior on Student Grades</h1>
	<hr>
<!-- 
	<div class="col-sm-1">
		<h4><strong>Time Spent in Office Hours</strong></h4>
		<div id="timeSpentCheckboxes"></div>

		<hr>

		<h4><strong>Topic Discussed</strong></h4>
		<div id="eventsCheckboxes"></div>
	</div> -->

	<div>
		<svg width="1500" height="410"></svg>
	</div>
	<!-- <div width="1350" height="410" class="heatmap"></div> -->


	<!-- <div class="col-sm-3">
		<h3>Statistics</h3>
		<hr>
		<h3>Student Details</h3>
		Student ID : 220<br>
		Overall Grade : +A<br>
		Overall Score : 98%<br>
		Highest Score with Assistance : HW1 - 90%<br>
		Highest Score without Assistance : HW3 - 85%<br>
		Lowest Score with Assistance : Midterm - 70%<br>
		Lowest Score without Assistance : Lab1 - 72%<br>
	</div> -->
	
</div>


<!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->

<script src="lodash.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-timer.v1.min.js"></script>
<script src="linechart.js"></script>
<script src="d3-tip.js"></script>
<script src="box.js"></script>
<!-- <script src="http://d3js.org/d3.v3.min.js"></script>
<script src="heatmap.js"></script> -->